spring.application.name=scholarlymail
spring.data.mongodb.uri=mongodb://mongodb:27017/local
server.port=8081
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
